\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english, polish]{babel}
\usepackage{polski}
\usepackage{amsmath}
\usepackage{amsthm}
%\usepackage{amssymb}
\usepackage{amsfonts}
\newcommand{\po}{\operatorname{d}\!}
\newcommand{\pox}[1]{\operatorname{d}\!#1}
\newtheorem{twr}{Twierdzenie}[section]
\newtheorem{defi}{Definicja}
\begin{document}
\section{13 marca 2018}
\textit{\textbf{Wszystko}}
\textbf{Moje pierwsze zdanie.}

\emph{Moje drugie zdanie.}

$$2+2=4$$
$$\int xdx=\frac{1}{2}\cdot x^2\ +C $$
$$\int ^b_a \sin x dx=-(\cos b-\cos a)$$

\quad $\frac {1}{2}\cdot \left( \frac {4}{5} x^2 -3 \right)=0$

\vspace{0.5cm}
\noindent Jak wszyscy wiemy 
$$x^2+10x+25>0$$

\qquad bo $(x+5)^2 \geq 0 \forall x \in \mathbb{R} $

$\sum^\infty _{n=1} \frac {x^n}{n!} =e^x$

$$\lim_{x\to0} \frac{f(x)}{x}=A$$


$\alpha
\beta$
\section{\scshape Dzis}
\begin{twr}\label{tw1}
Dla każdego $x \in \mathbb{R} $
\begin{equation}\label{wzur1}
 e^x = \sum^\infty _{n=1} \frac {x^n}{n!} =x + \frac {1}{2} x^2 + \frac{1}{6} x^3 + \ldots
\end{equation}
\end{twr}
Korzystając ze wzoru \eqref{wzur1} z Twierdzenia \ref{tw1}


\begin{defi}\label{tw1}
Liczbę e definujemy jako
\begin{equation}
e  = \lim_{x \to \infty} \left(1+ \frac{1}{n} \right)^n 
\end{equation}
\end{defi}

\newpage
\subsection{Wlasne komendy}
\begin{twr}[Wzrór Stirlinga]
Dla każdego $ n \in\mathbb{N} $ zachodzi:
$$ n! \approx \left (\frac{n}{e} \right)^n \sqrt{2\pi n} $$
\end{twr}
\begin{itemize}

	\item raz
	\item dwa
	\item trzy

\end{itemize}
\begin{enumerate}

	\item $\int^{-\infty}_\infty e^{-x^2} \po x=\sqrt \pi $
	\item $\int^{-\infty}_\infty e^{-x^2} \operatorname{d}\!x=\sqrt \pi $
	\item $\int^{-\infty}_\infty e^{-x^2} \pox{x}=\sqrt \pi $

\end{enumerate}
\end{document}